
#include"Stream_FileSystem.h"

// #32 파스칼의 삼각형 출력
// 굳이 가운데 정렬은 할 필요가 없을 듯.
void Triangle_of_Pascal()
{
	//2차원 vector를 정의해서 그 속에 v[0][0]같은 형태로 넣기 
	// 그리고 자릿수에 해당하는 값들을 찾을 수 있으므로 그렇게 찾아서 계산하기
	vector<vector<int>> vec(10, vector<int>(10,0));
	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			if (i == j || j == 0)
			{
				vec[i][j] = 1;
			}
			else
			{
				vec[i][j] = vec[i - 1][j - 1] + vec[i - 1][j];
			}

		}
	}
	Print_vector(vec);

}

void Print_vector(vector<vector<int>> v1)
{
	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			if (i == j)
			{
				cout << v1[i][j] << " ";
				cout << endl;
			}
			else
				cout << v1[i][j] << " ";
		}
	}
}

// #33 -1 시스템의 전체 메모리 및 사용 가능한 메모리를 출력
void PrintRAMInfo()
{

}


// #33 프로세스를 표로 출력하기 
// 시스템에서 실행되고 있는 프로세스의 리스트를 받아서 알파벳순 정렬 / 표로 출력하기
// 메모리는 KB단위, 이름, 식별자, 상태, 프로세스를 실행하는 계정 이름, 바이트 단위의 메모리 크기, 플랫폼 정보(32/64bit)
void Process_table()
{

}


// #34 텍스트 파일에서 빈 줄을 제거하기 
// 텍스트 파일의 경로가 주어지면 파일을 수정해서 빈 줄을 모두 제거한다.(공백만 있는 줄)

// #35 디렉토리 크기 계산하기
// 바이트 단위의 디렉토리 크기의 재귀적으로 계산하는 함수를 작성
// 심볼릭 링크를 추적해야 할지 여부를 결정할 수 있어야한다. 

// #36 주어진 날짜보다 오래된 파일 삭제하기
// 디렉토리의 경로, 기간을 받아 특정 기간보다 오래된 모든 엔트리를 재귀적으로 삭제. 
// 날 시간 분 초까지 아무때나 되도록.
// 디렉토리 자체가 주어진 기간보다 오래되었으면 전체를 삭제

// #37 디렉토리에서 정규 표현식과 일치하는 파일 찾기
// 디렉토리와 정규 표현식이 주어지면, 이름이 정규 표현식과 일치하는 모든 디렉토리 엔트리 리스트를 반환하는 함수 작성

// #38 dlatl fhrm vkdlf
// 텍스트 메시지를 임시 텍스트 파일에 기록하는 로깅 클래스를 작성
// 고유 이름으로 임시 디렉토리에 있어야함.
// 클래스 인스턴스 소멸될 떄 제거되어야하고, 영구 경로로 이동시 파일을 보존할 수 있어야함

